<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style>
h3 {
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}
h1,h2,p {
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-size:+2;
}
</style>
<style>
    a:link { text-decoration: none; } /*正常情况下无下划线*/
    a:visited { text-decoration: none; } /*访问过的链接无下划线*/
    a:hover { text-decoration: underline; } /*鼠标指向时显示下划线*/
    a:active { text-decoration: underline; } /*鼠标按下时也显示*/
	a.color1:link{color: #000000; text-decoration:none;} 
	a.color1:visited{color: #000000; text-decoration:none;} 
	a.color1:hover {color: #000000; text-decoration:underline;} 
</style>
<title>你赢了 YOU WIN</title>
<h1 style="font-size:xx-large; font-family:'Times New Roman', Times, serif; color:#FF0;>你赢了！！</h1>
<hr>
<br>
<a href="../level2-1.html">游玩第二部(暂未开放）</a>
<br>
<a href="../../index.html">回到主页</a>
</body>
</head>
</html>
