<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL 5</title>
<body bgcolor="#00FFAA">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style>
h3 {
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}
h1,h2,p {
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-size:+2;
}
</style>
<style>
    a:link { text-decoration: none; } /*正常情况下无下划线*/
    a:visited { text-decoration: none; } /*访问过的链接无下划线*/
    a:hover { text-decoration: underline; } /*鼠标指向时显示下划线*/
    a:active { text-decoration: underline; } /*鼠标按下时也显示*/
	a.color1:link{color: #000000; text-decoration:none;} 
	a.color1:visited{color: #000000; text-decoration:none;} 
	a.color1:hover {color: #000000; text-decoration:underline;} 
</style>
<h1>第<del>1</del>5关</h1>
<h2>游戏规则：点击“打我”按钮</h2>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="../bar.html"height=66"></iframe>
  <hr>
  <hr>
  <h1>你的血量：</h1>
  <h1 style="color:#FF0000">810</h1>
  <button><h2><a class="color1" href="../LOSE.html">点我（我有1血量） 我-0.00000001血量 你减-810<del>0</del>Y血量</h2></a>
  <br>
  <button><h2><a class="color1" href="../lose.html">点我 （我有1血量} 我减-0.5血量 你减1<del>000</del>√血量</a></h2></button>
  <h2>道具</h2>
  <button><h2><a class="color1" href="../level1.html">回到第一关</a></h2></button>
  <button><h2><a class="color1" href="../level6.html">回到第一撇捺点关</a></h2></button>
</head>

<body>
</body>
</html>
