<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bar</title>
<style>
h3 {
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}
h1,h2,p {
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-size:+2;
}
/* a href */
    a:link { text-decoration: none; } /*正常情况下无下划线*/
    a:visited { text-decoration: none; } /*访问过的链接无下划线*/
    a:hover { text-decoration: underline; } /*鼠标指向时显示下划线*/
    a:active { text-decoration: underline; } /*鼠标按下时也显示*/
	a.color1:link{color: #000000; text-decoration:none;} 
	a.color1:visited{color: #000000; text-decoration:none;} 
	a.color1:hover {color: #000000; text-decoration:underline;}
button {
	text-align:center;
}
</style>
<button><a class="color1" href="../index.html">返回主页</a></button>
<button><a class="color1" href="lose.html">跳关</a></button>
</head>

<body>
</body>
</html>
