<!DOCTYPE HTML>
<head>
<title>LEVEL 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style>
h3 {
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}
h1,h2,p {
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-size:+2;
}
</style>
<style>
    a:link { text-decoration: none; } /*正常情况下无下划线*/
    a:visited { text-decoration: none; } /*访问过的链接无下划线*/
    a:hover { text-decoration: underline; } /*鼠标指向时显示下划线*/
    a:active { text-decoration: underline; } /*鼠标按下时也显示*/
	a.color1:link{color: #000000; text-decoration:none;} 
	a.color1:visited{color: #000000; text-decoration:none;} 
	a.color1:hover {color: #000000; text-decoration:underline;} 
</style>
<body bgcolor="#FF9F00";>
<h1>第一关</h1>
<p>任务：在下面找到“<a class="color1"href="LEVEL2.html">通关</a>”字符并点击</p>
<h1>leveL 1</h1>
<p>RULES:CLICK"<a class="color1"href="LEVEL2.html">TONGGUAN</a>"</p>
<br>
<button><a href="LEVEL2.html">跳关</a></button>
<button><a href="../index.html">返回主页</a></button>
<hr>
<hr>
<br>
<p style="text-align:left;color:#FF9F00;">
<a href="lose.html">通guan</a>
</p>
<h4><a href="lose.html">tongguan</a></h4>
<h1><a href="lose.html">同关</a></h1>
<h2><a href="lose.html">tongue</a></h2>
<br>
<br>
<br>
<a href="lose.html">CLICK ME!!!!!</a>
</head>

<body>
</body>
</html>
