<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL 3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<body bgcolor="#D4FF00">
<style>
h3 {
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}
h1,h2,p {
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-size:+2;
}
/* a href */
    a:link { text-decoration: none; } /*正常情况下无下划线*/
    a:visited { text-decoration: none; } /*访问过的链接无下划线*/
    a:hover { text-decoration: underline; } /*鼠标指向时显示下划线*/
    a:active { text-decoration: underline; } /*鼠标按下时也显示*/
	a.color1:link{color: #000000; text-decoration:none;} 
	a.color1:visited{color: #000000; text-decoration:none;} 
	a.color1:hover {color: #000000; text-decoration:underline;}
button {
	text-align:center;
}
</style>
<h1>第三关</h1>
<p>规则:玩游戏，玩完之后按摁扭</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="bar.html"height=66"></iframe>
</iframe>
<hr>
<hr>
<h2>备注：需要软件SCRATCH</h2
><button>
<h1 style="font-size:+6">
<a href="../files/download/games.zip">下载</a>
</h1>
</button>
<br>
<hr>
<button>
<h1 style="font-size:+6">
<a href="LEVEL4.html">下一关(所有游戏玩完之后再点)</a>
</h1>
</button>
</head>

<body>
</body>
</html>
