<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>LEVEL 2</title>
<style>
h3 {
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}
h1,h2,p {
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-size:+2;
}
/* a href */
    a:link { text-decoration: none; } /*正常情况下无下划线*/
    a:visited { text-decoration: none; } /*访问过的链接无下划线*/
    a:hover { text-decoration: underline; } /*鼠标指向时显示下划线*/
    a:active { text-decoration: underline; } /*鼠标按下时也显示*/
	a.color1:link{color: #000000; text-decoration:none;} 
	a.color1:visited{color: #000000; text-decoration:none;} 
	a.color1:hover {color: #000000; text-decoration:underline;}
button {
	text-align:center;
}
</style>
<body bgcolor="#33FFFF">
<h1>第二关</h1>
<p>问答</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="bar.html"height=66">
  </iframe>
<hr>
<hr>
<h1 style="font-size:+3">
我帅吗
</h1>
<br><br>
<br>
<br>
<button><A href="LEVEL3.html">帅</A></button>
<br>
<button><a href="lose.html">一般</a></button>
<br>
<button><a href="lose.html"><del>丑</del></a></button>
</head>

<body>
</body>
</html>
