<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LEVEL 6</title>
<body>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style>
h3 {
	font-size:36px;
	font-family:"Times New Roman", Times, serif;
	text-align:center;
}
h1,h2,p {
	text-align:center;
	font-family:"Times New Roman", Times, serif;
	font-size:+2;
}
</style>
<style>
    a:link { text-decoration: none; } /*正常情况下无下划线*/
    a:visited { text-decoration: none; } /*访问过的链接无下划线*/
    a:hover { text-decoration: underline; } /*鼠标指向时显示下划线*/
    a:active { text-decoration: underline; } /*鼠标按下时也显示*/
	a.color1:link{color: #000000; text-decoration:none;} 
	a.color1:visited{color: #000000; text-decoration:none;} 
	a.color1:hover {color: #000000; text-decoration:underline;} 
</style>
<body bgcolor="#FF5F00">
<h1><a href="win/win_at_1.html">LEVEL 6</a></h1>
<h2>提示：怎么通关自己看着办吧，我也不提示你</h2>
<button><a href="lose.html">点我索要提示</a></button>
<br>
<hr>
<br>
<h1 style="font-size:xx-large;">呵呵</h1>
<body>
</html>
